# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  construcao:
    docker:
      - image: circleci/node:10-browsers # the primary container, where your job's commands are run
    steps:
      - checkout # check out the code in the project directory
      - run: npm install
      - run: npm start

      - store_artifacts:
          path: angular/_site/docs/
          destination: circleci-docs

  teste:
    docker:
      - image: circleci/node:10-browsers # the primary container, where your job's commands are run
    steps:
      - checkout
      - run: npm install
      - run: npm run test
      - store_artifacts:
          path: angular/_site/docs/
          destination: circleci-docs

workflows:
  version: 2
  build_and_test:
    jobs:
      - construcao
      - teste