# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  construcao:
    docker:
      - image: circleci/node:10-browsers # the primary container, where your job's commands are run
    steps:
    - checkout # check out the code in the project directory
    - restore_cache:
          keys:
              - v1-dependencies-{{ checksum "package-lock.json" }}
              - v1-dependencies
     - run:
        name: Instalando dependencias
        command: npm install
    - save_cache:
        key: v1-dependecies-{{ checksum "package-lock.json" }}
        paths:
              - node_modules
    - run:
        name: Fazendo o teste
        command: npm run test -- --no-watch --no-progress --browsers=ChromeHeadlessCI
      # Para acabar o teste
    - run:
        name: Fim do teste
        command: npm run e2e -- --protactor-config=e2e/protactor-ci.config.js

      - store_artifacts:
          path: angular/_site/docs/
          destination: circleci-docs

  teste:
    docker:
      - image: circleci/node:10-browsers # the primary container, where your job's commands are run
    steps:
      - checkout
      - store_artifacts:
          path: /tmp/artefatos

      - restore_cache:
          keys:
              - v1-dependencies-{{ checksum "package-lock.json" }}
              - v1-dependencies
      - run:
          name: Instalando dependencias
          command: npm install
      - save_cache:
          key: v1-dependecies-{{ checksum "package-lock.json" }}
          paths:
          - node_modules
      - run:
          name: Fazendo a Build
          command: npm run build

workflows:
  version: 2
  build_and_test:
    jobs:
      - construcao
      - teste
